# Repliers.com API Keys
# The primary, server-side key with full access
REPLIERS_API_KEY_SERVER=
# A public, client-side key for non-sensitive, high-volume requests (e.g., autocomplete)
# As per Repliers documentation: https://repliers.com/introducing-client-side-api-keys-faster-searches-with-repliers/
NEXT_PUBLIC_REPLIERS_API_KEY_CLIENT=

# Other project variables
NEXT_PUBLIC_APP_BASE_URL="http://localhost:3000"